Windows 8.1/MainPage.xaml

<Page
    x:Class="Mortgage_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mortgage_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF424DB9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="376,70,0,0" TextWrapping="Wrap" Text=" Home Repayment Calculator" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,212,0,0" TextWrapping="Wrap" Text="Initial Amount: " VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,325,0,0" TextWrapping="Wrap" Text="Repayment Term (Years):" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,44,0,0" TextWrapping="Wrap" Text="Repayment (Per Month): " VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="48" Grid.Row="1"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="103,411,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontSize="22"/>
        <TextBox x:Name="start" HorizontalAlignment="Left" Margin="459,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextChanged="start_TextChanged"/>
        <TextBox x:Name="years" HorizontalAlignment="Left" Margin="657,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="681,59,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="139" FontSize="20"/>

    </Grid>
</Page>
